# Vtest

./: Dockerfile.txt  pom.xml
